{
  "name": "chakx",
  "displayName": "ChakX",
  "description": "Code theme for mechanophiliac",
  "publisher": "shantanuuchak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantanuuchak/chakx-theme.git"
  },
  "homepage": "https://github.com/shantanuuchak/chakx-theme#readme",
  "license": "MIT",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "keywords": ["theme", "dark theme", "chakx", "mechanophiliac"],
  "contributes": {
    "themes": [
      {
        "label": "ChakX Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ChakX-color-theme.json"
      }
    ]
  }
}
